{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAP14910; database=school; Trusted_Connection=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Issuer": "CvCreatorApi",
    "Audience": "CvCreator",
    "JwtKey": "b2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIi",
    "JwtExpiresDays": 1
  }
}
